<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, minimum-scale=1.0"/>
    <title>Animation</title>
    <meta name="description" content="Turning the check-in process of a hotel into a memorable welcome experience"/>
    <link type="text/css" rel="stylesheet" href="/main.css">
    <style>
        
   
           .full-width-video {
            width: 100vw;
            max-width: 100%;
            height: 20vw;
            display: block;
            object-fit: cover;
        }

        .content {
            max-width: 800px;
            margin: 2rem auto;
            padding: 0 1rem;
        }

        .project-video {
            max-width: 100%;
            height: auto;
            margin: 1rem 0;
        }

        p {
            /* color: rgb(58, 57, 57); */
        }

        p {
        /* font-size: 0.7rem; */
        /* font-family: GT-America-Standard; */
        
    }

    body {
        /* background-color: #f0e6d2; */
    }

    .content {
    display: flex;
    /* justify-content: center; */
    }

    .column-2 {
    max-width: 800px;
    width: 100%;
    /* padding: 0 20px; */
    }   

    .text {
        /* font-size: 0.4rem; */
    }
    

    /* testing title styles */
        .titleSection {
            /* background-color: #f0e6d2; */
            /* padding: 1.2rem 5rem; */
            background-color: #333;
            padding: 1.8rem 30rem;
            /* text-align: center; */
        }
        .projectTitle h2 {
            /* color: #333; */
            color: white;
            font-size: 1.5rem;
            margin: 0.5rem;
        }

        .landing-card {
  /* background-color: #1a1a1a; */
  background-color: #2c2525;
  border-radius: 16px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  /* max-width: 800px; */
  /* width: 800px; */
  overflow: hidden;
  position: relative;
  padding: 10px;
}

.card-header {
  /* background-color: #2d2d2d; */
  padding: 24px;
}

.card-title {
  color: #f2f2f2;
  font-size: 32px;
  margin: 0;
}

.card-content {
  color: #f2f2f2;
  /* font-family: GT-America-Standard; */
  padding: 24px;
}

.card-actions {
  display: flex;
  /* justify-content: center; */
  margin-top: 16px;
}

.btn {
  border-radius: 8px;
  font-size: 16px;
  padding: 12px 24px;
  text-decoration: none;
}

.btn-primary {
  background-color: #FDF3F2;
  color: #1a1a1a;
  margin-right: 16px;
}

.btn-secondary {
  background-color: #2d2d2d;
  color: #f2f2f2;
}

.card-sidebar {
  display: flex;
  justify-content: space-between;
  padding: 24px;
}

.sidebar-item {
  align-items: center;
  background-color: #2d2d2d;
  border-radius: 8px;
  display: flex;
  justify-content: center;
  padding: 16px;
}

.sidebar-icon {
  height: 48px;
  width: 48px;
}

.card-background {
  background-color: #1a1a1a;
  height: 100%;
  left: 0;
  position: absolute;
  top: 0;
  width: 100%;
  z-index: -1;
}

.stars {
  animation: twinkle 2s ease-in-out infinite;
  background-image: url('/assets/star.png');
  background-repeat: repeat;
  height: 100%;
  width: 100%;
}

@keyframes twinkle {
  0% {
    opacity: 0.8;
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: 0.8;
  }
}
    </style>
</head>
<body>
    <nav class="navbar-container">
        <p class="navbar-links">
            <a href="/index.html" class="navbar-link">Home</a>
            <a href="/projects/about.html" class="navbar-link">About</a>
            <a href="/projects/projects.html" class="navbar-link">Projects</a>
            <a href="/projects/animation.html" class="navbar-link">Animation</a>
        </p>
    </nav>

    <div id="container">
        <div style="display: flex; gap: 20px;">
            <div class="landing-card">
              <!-- <div class="card-header">
                <h1 style="font-size: 2rem; align-items: center; color: #f2f2f2;">Animation</h1>
              </div> -->
              <div style="display: flex; flex-direction: column;">
              <div class="card-content">
                <h1 style="font-size: 2rem; align-items: center;">Animation</h1>
                <!-- <p style="font-size: 0.5rem;">I’m a senior at Dartmouth College studying computer science and media studies.</p>
        
                  <p style="font-size: 0.5rem;"> My interests lie in solving problems through technology. I'm passionate about digital archives, media preservation, and the intersection between tech and storytelling.*</p> -->
                  <p style="font-size: 0.5rem;">
                    I work as a 2D Animator @ DALI Lab, and I'm currently
                        scripting in Python and Javascript for Maya and After Effects.</p>
                  <!-- <p class="small last" style="font-size: 0.3rem;">*e.g. data-driven storytelling / news media / interactive installations /
                    animation software
                    computer graphics coding / computational journalism / virtual reality / ...</p> -->
                   <div class="card-actions">
                  <!-- <a href="/projects/projects.html" class="btn btn-primary">Github</a>
                  <a href="/projects/about.html" class="btn btn-secondary">Email</a> -->
                </div>
               
              </div>
              <!-- <img src="/assets/pencil.gif" style="width: 30%; height: auto;">  -->
              <video style="width: 100%;" project-video" controls playsinline
              src="https://bpb-us-e1.wpmucdn.com/journeys.dartmouth.edu/dist/0/8454/files/2023/10/643996a8-9215-43bc-8137-deac6e196700.mp4">
          </video>
            </div>
              <!-- <div class="card-sidebar">
                <div class="sidebar-item">
                  <img src="/telescope.svg" alt="Telescope" class="sidebar-icon">
                </div>
                <div class="sidebar-item">
                  <img src="/laptop.svg" alt="Laptop" class="sidebar-icon">
                </div>
              </div> -->
              <div class="card-background">
                <div class="stars"></div>
              </div>
            </div>
             <!-- <img src="assets/pencil.gif" style="width: 30%; height: auto;"> -->
          </div>


        <!-- <div class="videoTeaser" >
            <video class="videoTeaserVideo" autoplay loop muted playsinline
                src="/assets/91uzan.mp4"
                poster="/videos/teaser/TBB-U14-Teaser-Poster.jpg"></video>
        </div> -->
        <!-- <div class="projectTitle">
            <h2>Coming Soon</h2>
        </div>  -->

        <!-- <div class="section" id="section-header">
            <div class="headlineContainer" id="headline-header">
               
            </div>
                <div class="contentContainer">
                    <div class="titleSection"> 
                     <div class="videoTeaser">
                        <video class="videoTeaserVideo" autoplay loop muted playsinline
                            src="/videos/teaser/TBB-U14-Teaser.mp4"
                            poster="/videos/teaser/TBB-U14-Teaser-Poster.jpg"></video>
                    </div> 
                     <div class="projectTitle">
                        <h2>About</h2>
                    </div>
                    </div>
            </div>
        </div>  -->

          <!-- <div class="headlineContainer" id="headline-header">
                <div class="headlineShifter">
                </div>
            </div> -->
            <!-- <div class="videoTeaser">
                <video class="videoTeaserVideo" autoplay loop muted playsinline
                    src="/assets/91uzan.mp4"
                    poster="/videos/teaser/TBB-U14-Teaser-Poster.jpg"></video>
            </div> -->
            <!-- <div class="projectTitle">
                <h2>Coming Soon</h2>
            </div> -->
    

    <!-- <div class="content">
        <p>Animation is my favorite visual medium. 
        I work as a 2D Animator @ DALI Lab, and I'm currently
            scripting in Python and Javascript for Maya and After Effects.</p>
        
        <p>Film and Animation Reel:</p>
        
        <video class="project-video" controls playsinline
            src="https://bpb-us-e1.wpmucdn.com/journeys.dartmouth.edu/dist/0/8454/files/2023/10/643996a8-9215-43bc-8137-deac6e196700.mp4">
        </video>
    </div> -->
</body>
</html>