<!DOCTYPE html>
<html lang="en">

<head>
    <title>Coming Soon</title>
    <meta name="description" content="Turning the check-in process of a hotel into a memorable welcome experience"/>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, minimum-scale=1.0"/>
    <link type="text/css" rel="stylesheet" href="/main.css">
</head>
<style>
    .project-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
    padding: 20px;
}

body {
        /* background-color: #f0e6d2; */
       
    }

    /* testing title styles */
        .titleSection {
            background-color: #333;
            padding: 1.8rem 3rem;
            /* text-align: center; */
        }
        .projectTitle h2 {
            /* color: #333; */
            color: white;
            font-size: 2rem;
            margin: 0;
            font-size: 1.5rem;
            margin: 0.5rem;
        }

        /* may need to remove idk*/
        .content {
            display: flex;
           
            justify-content: center;
            flex-direction: column;
        }


.window {
    position: absolute;
    /* letter-spacing: 1px; */
    /* font-size: 14px; */
    background-color: #000;
      /* color: #ffffc5; */
      /* color: #c8f0b7; */
      color: white;
    top: 50%;
    left: 50%;
    /* display: none; Initially hidden */
    /* width: 26%;  */

    z-index: 0;
    animation: desktop-icon-open 0.5s; 
      
  }

  .window.active {
    display: block;
    z-index: 1;
    animation: desktop-icon-open 0.5s; 
    padding: 10px;      
  }

  .window img {
    height: 30%;
    max-width: 100%; 
    max-height: 100%; 
  }


.project-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    /* cursor: pointer; */
    cursor: url('../assets/cursor\ \(3\).cur') , pointer; 
    /* transition: transform 0.3s ease; */
}

.project-item:hover {
    /* transform: scale(1.05); */
}

.project-item img {
    width: 100%;
    /* max-width: 100%; /* 'width 100' will weirdly expand the smaller width images but this preserves size*/ 
    height: 150px;
    object-fit: cover;
    /* border-radius: 8px; */
}

.project-item p {
    margin-top: 10px;
    text-align: center;
}

.project-popup {
    position: absolute;
    left: 10%;
    top: 10%;
    width: 90%;
    /* height: 80%; */
    height: 30%;
    overflow-y: auto;
    padding: 20px;
    animation-duration: 0s;
}

.project-content {
    padding-left: 5%;
    padding-right: 5%;
    padding-top: 5%;
}

.project-popup.active {
    display: block;
    z-index: 1;
    animation: none;
}

/* STYLES I LIKE MUCH BETTER: */ 
.project-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 20px;
            padding: 20px;
        }
        .project-item {
            background-color: #fff;
            /* border-radius: 8px; */
            overflow: hidden;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
            transition: transform 0.3s ease;
        }
        .project-item:hover {
            /* transform: translateY(-5px); */
        }
        .project-item img {
            width: 100%;
            height: 150px;
            object-fit: cover;
        }
        .project-item p {
            padding: 10px;
            margin: 0;
            font-weight: bold;
        }
        .project-item sub {
            padding: 0 10px 10px;
            display: block;
            color: #666;
            font-size: 0.8em;
        }
        .window {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #000;
            color: #fff;
            padding: 20px;
            /* border-radius: 8px; */
            z-index: 1000;
            max-width: 80%;
            max-height: 80%;
            overflow-y: auto;
        }
        .window.active {
            display: block;
        }
        .close-btn {
            position: absolute;
            top: 10px;
            right: 10px;
            background: none;
            border: none;
            color: #fff;
            font-size: 1.5em;
            cursor: pointer;
        }


        /* THIS IS NEW FOR LIKE FIX FONT ETC*/
        /* Project Grid Styles */
.project-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
    padding: 20px;
}

.project-item {
    background-color: #fff;
    /* border-radius: 8px; */
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    transition: transform 0.3s ease;
}

.project-item:hover {
    /* transform: translateY(-5px); */
}

.project-item img {
    width: 100%;
    height: 150px;
    object-fit: cover;
}

.project-item p {
    padding: 10px;
    margin: 0;
    font-weight: bold;
    /* font-size: 0.9rem; */
    font-size: 0.5rem;
}

.project-item sub {
    padding: 0 10px 10px;
    display: block;
    color: #666;
    /* font-size: 0.7rem; */
    font-size: 0.3rem;
}


.window.popup-content.project-popup {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 80%;
    /* width: 60%; */
    max-width: 800px;
    height: 80%;
    max-height: 600px;
    overflow-y: auto;
    background-color: #000;
    color: #fff;
    padding: 20px;
    z-index: 1000;
    /* WHITE WITH SHADOW:*/
    background: white;
    color: black;
    /* border-radius: 8px; */
    box-shadow: 0 0 10px rgba(0,0,0,0.3);
    
    
}

.project-content {
    /* padding: 20px; */
    padding-top: 0px;
    padding-left: 200px;
    padding-right: 200px;
    font-size: 0.3rem;
    margin-bottom: 15px;
    /* font-family:Arial, Helvetica, sans-serif; */
}

.project-content h2 {
    font-size: 1rem;
    margin-bottom: 15px;
}

.project-content p {
    font-size: 0.3rem;
    margin-bottom: 15px;
    font-family:Arial, Helvetica, sans-serif;
}

.video-container {
    position: relative;
    padding-bottom: 56.25%; /* 16:9 aspect ratio */
    height: 0;
    overflow: hidden;
    margin-bottom: 15px;
}

.video-container video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.title-bar {
        display: flex;
        justify-content: right;
        align-items: center;
        padding: 5px 10px;
        /* background-color: #f0f0f0; */
        /* border-bottom: 1px solid #ccc; */
    }

    .title-bar-text {
        font-weight: bold;
    }

    .title-bar-controls button {
        /* background: none;
        border: none;
        cursor: pointer; */
        font-size: 16px;
        top: 50%;
        display: flex;
        align-items: center;
        height: 100%;
        justify-content: right;
    }

/* esponsive adjustments */
@media (min-width: 768px) {
    .project-grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 767px) {
    .window.popup-content.project-popup {
        width: 90%;
        height: 90%;
    }
}


</style>

<body>

    <div id="container">

        <div class="section" id="section-header">
            <div class="headlineContainer" id="headline-header">
                <div class="headlineShifter" style="padding-top: 1.5rem;">
                    <div class="backArrow">
                        <a href="/index.html#projects"><span class="fullBoxLink"></span></a>
                    </div>
                </div>
            </div>
            <div class="content">
                <div class="contentContainer">
                    <!--<div class="videoTeaser" style="background-color: black;">
                         <video class="videoTeaserVideo" autoplay loop muted playsinline
                            >
                        </video>
                    </div>  -->
                    <div class = "titleSection">
                    <div class="projectTitle" >
                        <h2>Projects</h2>
                    </div>
                    </div>
                </div>
            </div>
        </div>
        

        <div class="section" id="section-whatwedid">
            <div class="headlineContainer">
                <div class="headlineShifter">
                    <!-- <h3>WORK</h3> -->
                </div>
            </div>
             <!-- Pop-up window for Programming Projects -->
    <!-- Programming Popup -->
    <!-- <div class="window popup-content" id="programming-popup"
    style="left: 30%; top: 10%; width: 40%; height: 80%; overflow-y: auto; padding: 5px;">
    <div class="title-bar">
         <div class="title-bar-text">projects</div> -->
        <!-- <div class="title-bar-controls"> -->
            <!-- <button aria-label="Close" onclick="closePopup('programming-popup')">X</button> -->
        <!-- </div> -->
    <!-- </div>  -->
    <!-- <h2 class="subheading" id="programming-popup-title">projects</h2> -->
    <!-- <p>Coming Soon</p> -->
   <div class="content">
    <div class="content-container">
    <div class="project-grid">
        <div class="project-item" onclick="openProjectPopup('nyt')">
            <img src="https://github.com/user-attachments/assets/87bd1c79-2aa5-41db-aeee-057b62e0e61d"
                alt="Therasource">
            <p>3D Article Geo-Archive</p> 
            <sub style="align-content: center;">An interactive geotagged partial archive of "Modern Love" articles from the NYT</sub>
        </div>
        <div class="project-item" onclick="openProjectPopup('nexus')">
            <img src="../assets/buff2.png" alt="WB Games">
            <p>WB Games NY Nexus</p>
            <sub>Multiplayer web game nexus developed for studio hackathon</sub>
        </div>
        <div class="project-item" onclick="openProjectPopup('therasource')">
            <img src="https://github.com/user-attachments/assets/362cbdda-f838-4854-ac9f-27b5ac609351"
                alt="Therasource">
            <p>Confluence Validator</p>
            <sub>Automated page validation system for Atlassian cloud migration</sub>
        </div>
        <div class="project-item" onclick="openProjectPopup('letterboxd')">
            <img src="../assets/91uzy5.gif" alt="Letterboxd-Longest">
            <p>Letterboxd Longest</p>
            <sub>Visualizing the longest film reviews on Letterboxd</sub>
        </div>
        <div class="project-item" onclick="openProjectPopup('therasource')">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRmCy16nhIbV3pI1qLYHMJKwbH2458oiC9EmA&s"
                alt="Therasource">
            <p>Geisel School of Medicine</p>
            <sub>Full-stack engineering and mobile app development as a research assistant in the Jacobson Lab </sub>
        </div>
        <div class="project-item" onclick="openProjectPopup('supercuts')">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRmCy16nhIbV3pI1qLYHMJKwbH2458oiC9EmA&s"
                alt="Supercuts">
            <p>CSPAN Supercuts</p>
            <sub>Daily automated supercuts made with the Videogrep Python library, based on the now defunct CSPAN-5 bot </sub>
        </div>
        <div class="project-item" onclick="openProjectPopup('therasource')">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRmCy16nhIbV3pI1qLYHMJKwbH2458oiC9EmA&s"
                alt="Therasource">
            <p>Spotify Dance-Able</p>
            <sub>Playlist generator based on danceability values</sub>
        </div>
        <div class="project-item" onclick="openProjectPopup('friend-a-mendations')">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRmCy16nhIbV3pI1qLYHMJKwbH2458oiC9EmA&s"
                alt="Friend-a-Mendations">
            <p>Animation Scripting</p>
        </div>
        <div class="project-item" onclick="openProjectPopup('friend-a-mendations')">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRmCy16nhIbV3pI1qLYHMJKwbH2458oiC9EmA&s"
                alt="Friend-a-Mendations">
            <p>Friend-a-Mendations</p>
            <sub>Library of user recommendations</sub>
        </div>
        <div class="project-item" onclick="openProjectPopup('women-in-media')">
            <img src="../assets/wim.png" alt="Women in Media">
            <p>Women in Media</p>
            <sub>Website design for Dartmouth organization</sub>
        </div>
        <div class="project-item" onclick="openProjectPopup('therasource')">
            <img src="https://th-thumbnailer.cdn-si-edu.com/BzQn_Ic1BD6KU0hIK2txDpPWMVg=/1000x750/filters:no_upscale():focal(1572x1258:1573x1259)/https://tf-cmsv2-smithsonianmag-media.s3.amazonaws.com/filer_public/d0/0e/d00ede69-a26b-483c-9831-29a22812c27a/img_3949.jpg"
                alt="Therasource">
            <p>Media Ecology Project</p>
            <sub>Digital archive and research platform for media history</sub>
        </div>
    </div>
    </div>



    
    <div class="section" id="footer">
        <div class="headlineContainer">
            <div class="headlineShifter">
            </div>
        </div>
        <div class="content">
            <div class="contentContainer">
                <p>
                    <!-- <a href="/projects/lets-play-pong.html">Next project</a> -->
                    <br>
                    <a href="/index.html#projects">Home</a></p>
            </div>
        </div>
        <div id="footer-border-right"></div>
    </div>
</div>



<!-- Individual Project Popups -->

<!-- Coming Soon Popup -->
<div class="window popup-content project-popup" id="therasource-popup" style="display: none;">
    <div class="title-bar">
        <div class="title-bar-controls">
            <button aria-label="Close" onclick="closeProjectPopup('therasource-popup')">X</button>
        </div>
    </div>
    <div class="project-content">
        <h2>Under Construction</h2>
        <p></p>
    </div>
</div>

<!-- Women in Media Popup -->
<div class="window popup-content project-popup" id="women-in-media-popup" style="display: none;">
    <div class="title-bar" style="display: flex;">
        <!-- <div class="title-bar-text">Women in Media</div> -->
        <div class="title-bar-controls">
            <button aria-label="Close" onclick="closeProjectPopup('women-in-media-popup')" style="margin-top: 50%;" >X</button>
        </div>
    </div>
    <div class="project-content">
        <h2>Women in Media</h2>
        <p>Designed and developed the first website for Dartmouth Women in Media, integrating custom CSS styles and
            animations.</p>
        <div class="video container">
            <video controls width="100%">
                <source
                    src="https://bpb-us-e1.wpmucdn.com/journeys.dartmouth.edu/dist/0/8454/files/2023/11/Recording-2023-11-29-180526.mp4"
                    type="video/mp4">
                Your browser does not support the video tag.
            </video>
        </div>
    </div>
</div>

<!-- Supercuts Popup -->
<div class="window popup-content project-popup" id="supercuts-popup" style="display: none;">
    <div class="title-bar">
        <div class="title-bar-controls">
            <button aria-label="Close" onclick="closeProjectPopup('supercuts-popup')">X</button>
        </div>
    </div>
    <div class="project-content">
        <h2>Supercuts</h2>
        <p>React app using the Videogrep Python library to generate automatic mp4 supercuts based on user-specified
            Youtube search terms and keywords.</p>
        <p>Here's a supercut created by the application (search term: "Gossip Girl" keyword: "Blair")</p>
        <div class="video container">
            <video controls width="100%">
                <source
                    src="https://bpb-us-e1.wpmucdn.com/journeys.dartmouth.edu/dist/0/8454/files/2023/10/supercut-1-online-video-cutter.com_.mp4"
                    type="video/mp4">
                Your browser does not support the video tag.
            </video>
        </div>
    </div>
</div>

<!-- Friend-a-Mendations Popup -->
<div class="window popup-content project-popup" id="friend-a-mendations-popup" style="display: none;">
    <div class="title-bar">
        <div class="title-bar-controls">
            <button aria-label="Close" onclick="closeProjectPopup('friend-a-mendations-popup')">X</button>
        </div>
    </div>
    <div class="project-content">
        <h2>Friend-a-Mendations</h2>
        <p>Flask web application that uses The Movie Database API to allow users to search for and add movie
            recommendations with a personal touch. Deployed on Heroku.</p>
        <div class="video container">
            <video controls width="100%">
                <source
                    src="https://bpb-us-e1.wpmucdn.com/journeys.dartmouth.edu/dist/0/8454/files/2023/11/Recording-2023-11-22-125426.mp4"
                    type="video/mp4">
                Your browser does not support the video tag.
            </video>
        </div>
    </div>
</div>

<!-- Letterboxd Popup -->
<div class="window popup-content project-popup" id="letterboxd-popup" style="display: none;">
    <div class="title-bar">
        <div class="title-bar-controls">
            <button aria-label="Close" onclick="closeProjectPopup('letterboxd-popup')">X</button>
        </div>
    </div>
    <div class="project-content">
        <h2>Letterboxd Longest</h2>
        <p>content.</p>
        <video controls width="100%">
            <source src="../assets/letterbox480 - Made with Clipchamp (1).mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
    </div>
</div>
</div>

<!-- NYT Story Globe Popup -->
<div class="window popup-content project-popup" id="nyt-popup" style="display: none;">
    <div class="title-bar">
        <div class="title-bar-controls">
            <button aria-label="Close" onclick="closeProjectPopup('nyt-popup')">X</button>
        </div>
    </div>
    <div class="project-content">
        <h2>3D Geo-Archive</h2>
        <p>content.
            Overview
            The New York Times 3D Article Geo-Archive is an interactive visualization project that maps articles from the New York Times Modern Love section onto a 3D globe. This project combines data fetching, geolocation, and 3D rendering to create an engaging way to explore Modern Love stories based on their geographical context.
          
          
            Tools & Technologies
            
            Three.js
            MongoDB
            Node.js
            Express
            D3.js
            HTML/CSS/JavaScript
            OpenStreetMap Nominatim API
            
            Key Skills
            3D visualization
            API integration
            Geolocation processing
            Full-stack web development
            Database management
            
            Project Details
            Concept
            The project aims to create a visually appealing and interactive way to explore New York Times Modern Love articles based on their geographical settings. By mapping these stories onto a 3D globe, users can discover articles from different parts of the world, offering a unique perspective on love stories across cultures and locations.
            
            
            Implementation
            Data Fetching: Utilized the New York Times API to retrieve Modern Love articles, focusing on extracting relevant information such as titles, URLs, and location data.
            Geolocation Processing: Implemented a geolocation system using the OpenStreetMap Nominatim API to convert text-based locations into latitude and longitude coordinates.
            Database Integration: Designed and implemented a MongoDB database to store processed article data, including geocoded locations, for efficient retrieval and updates.
            3D Globe Visualization: Developed a 3D globe using Three.js, rendering the Earth's surface and placing interactive points representing article locations.
            User Interaction: Created an interactive interface allowing users to hover over points to view article details and click to open the full article in a new tab.
            Server-Side Architecture: Built a Node.js/Express server to handle API requests, serve the frontend, and manage database operations.
<!--             
            Challenges & Solutions
            
            Geocoding Accuracy: Improved location extraction and geocoding accuracy by implementing natural language processing techniques to better identify location mentions in article text.
            Performance Optimization: Optimized 3D rendering and data loading to ensure smooth performance, even with a large number of articles displayed.
            API Rate Limiting: Implemented a caching system and rate limiting strategy to manage New York Times API usage within allowed limits. -->
        </p>

    </div>
</div>

<!-- Blank Template Project Popup -->
<div class="window popup-content project-popup" id="nexus-popup" style="display: none;">
    <div class="title-bar">
        <div class="title-bar-controls">
            <button aria-label="Close" onclick="closeProjectPopup('nexus-popup')">X</button>
        </div>
    </div>
    <div class="project-content">
        <h2>WB Games NY Nexus</h2>
        <p>As part of the studio hackathon, I joined a team of four engineers and designers in creating an online gaming nexus, a centralized hub for Jackbox-esque games for the studio.</p>
        Tech stack: C#, Blazor WebAssembly (ASP.NET Core), CSS 

        As a 

    </div>
</div>

<!-- Blank Template Project Popup -->
<div class="window popup-content project-popup" id="PROJECTNAMEHERE-popup" style="display: none;">
    <div class="title-bar">
        <div class="title-bar-controls">
            <button aria-label="Close" onclick="closeProjectPopup('PROJECTNAMEHERE-popup')">X</button>
        </div>
    </div>
    <div class="project-content">
        <h2>PROJ NAME</h2>
        <p>content.</p>
    </div>
</div>


<div class="section" id="footer">
    <div class="headlineContainer">
      <div class="headlineShifter">
      </div>
    </div>
    <!-- <div class="content">
      <div class="contentContainer">
        <p><a href="privacy-policy.html">Privacy policy</a><br />
          <a href="impressum.html">Impressum</a></p>
      </div>
    </div> -->
    <div id="footer-border-right"></div>
  </div>

    <div id="sidebar-wrapper">
        <div id="sidebar">
            <div id="arrowContainer">
                <div id="arrowImage"></div>
            </div>
        </div>
    </div>

    </div>

    <script>

    function openProjectPopup(projectId) {
                document.getElementById(projectId + '-popup').classList.add('active');
            }

            function closeProjectPopup(projectId) {
                document.getElementById(projectId + '-popup').classList.remove('active');
            }

            
    let zIndexCounter = 1;

    let activePopup = null;




    function openPopup(id) {
        // Close the currently active popup if there is one 
        //X THIS OUT IF YOU WANT ALL THE WINDOWS TO DISPLAY
        if (activePopup) {
            activePopup.classList.remove('active');
        }

        const popup = document.getElementById(id);
        if (popup) {
            zIndexCounter++; 
            popup.style.zIndex = zIndexCounter; // set the z-index for the clicked popup
            popup.classList.add('active');

            // if opening a project popup, hide the programming window
            if (id.startsWith('project-')) {
                document.getElementById('programming-popup').classList.remove('active');
            }

            activePopup = popup; // update the active popup

                // testing - make home go away
            document.getElementById('home').style.display = 'none';
        }
    }


    function closePopup(id) {
        const popup = document.getElementById(id);
        if (popup) {
            popup.classList.remove('active');
            activePopup = null; // Reset the active popup

            // If closing a project popup, show the programming window
            if (id.startsWith('project-')) {
                document.getElementById('programming-popup').classList.add('active');
            }
            
        // pause a video in a closed popup
        const closedVideo = popup.querySelector('video');
        if (closedVideo) {
            closedVideo.pause();
        }
            // testing - bring home back
            document.getElementById('home').style.display = 'block';
        }
    }

            // opening and closing the project popups inside the programming projects window
    function openProjectPopup(projectId) {
        // const programmingPopup = document.getElementById('programming-popup');
        const projectPopup = document.getElementById(`${projectId}-popup`);

        if ( projectPopup) {

            // make it the exact same position/size as the programming projects window
            // const rect = programmingPopup.getBoundingClientRect();
            // projectPopup.style.left = rect.left + 'px';
            // projectPopup.style.top = rect.top + 'px';
            // projectPopup.style.width = rect.width + 'px';
            // projectPopup.style.height = rect.height + 'px';
            
            projectPopup.classList.add('active');
            projectPopup.style.display = 'block';
            zIndexCounter++;
            projectPopup.style.zIndex = zIndexCounter;
            activePopup = projectPopup;
        }
    }

    function closeProjectPopup(popupId) {
        const projectPopup = document.getElementById(popupId);
        // const programmingPopup = document.getElementById('programming-popup');

        if (projectPopup) {
            projectPopup.classList.remove('active');
            // programmingPopup.classList.add('active');
            zIndexCounter++;
            // programmingPopup.style.zIndex = zIndexCounter;
            // activePopup = programmingPopup;
            projectPopup.style.display = 'none';
        }
    }

















// og from this page:

        window.onload = function () {

            var currentScrollPos = 0;
            var reachedEnd = false;
            let reachEndThreshold = 16;

            var $sec = $(".section");
            $("#arrowContainer").click(function () {

                var y = $sec.filter(function (i, el) {
                    return el.getBoundingClientRect().bottom > 0;
                }).next(".section").offset().top;

                y = Math.ceil(y);

                var scrollDist = y - currentScrollPos;
                if (reachedEnd) {
                    scrollDist = currentScrollPos;
                }
                var scrollDuration = (scrollDist / 100) * 120;

                if (reachedEnd) {
                    $("html, body").stop().animate({ scrollTop: 0 }, scrollDuration);
                } else {
                    //Proportional Scrolling Duration
                    $("html, body").stop().animate({ scrollTop: y }, scrollDuration);

                    //Fixed Scrolling Duration
                    // $("html, body").stop().animate({ scrollTop: y });
                }
            });


            $(window).scroll(function () {

                currentScrollPos = $(window).scrollTop();

                var height = window.innerHeight ? window.innerHeight : $(window).height();

                if ($(window).scrollTop() + height > $(document).height() - reachEndThreshold) {
                    if (!reachedEnd) {
                        $("#arrowImage").addClass("arrowImageRotated");
                        reachedEnd = true;
                    }
                } else {
                    if (reachedEnd) {
                        $("#arrowImage").removeClass("arrowImageRotated");
                        reachedEnd = false;
                    }
                }
            });
        }
    </script>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>


</body>

</html>