<!DOCTYPE html>
<html lang="en">

<head>
  <title>Portfolio </title>
  <meta charset="utf-8" />
  <meta name="description"
    content="Ore Portfolio />
  <meta name="viewport" content="width=device-width, minimum-scale=1.0" />
  <link type="text/css" rel="stylesheet" href="main.css">
  <script type="module" src="threejs/shatter.js"></script>
</head>
<style>
  .landing-card {
    /* background-color: #1a1a1a; */
    background-color: #2c2525;
    border-radius: 16px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    /* max-width: 900px; */
    width: 900px;
    overflow: hidden;
    position: relative;
    padding: 10px;
    margin-left: 150px;
    /* margin-right: 50px */
  }
  
  .card-header {
    background-color: #2d2d2d;
    padding: 24px;
  }
  
  .card-title {
    color: #f2f2f2;
    font-size: 32px;
    margin: 0;
  }
  
  .card-content {
    color: #f2f2f2;
    /* font-family: GT-America-Standard; */
    padding: 24px;
  }
  
  .card-actions {
    display: flex;
    /* justify-content: center; */
    margin-top: 16px;
  }
  
  .btn {
    border-radius: 8px;
    font-size: 16px;
    padding: 12px 24px;
    text-decoration: none;
  }
  
  .btn-primary {
    background-color: #FDF3F2;
    color: #1a1a1a;
    margin-right: 16px;
  }
  
  .btn-secondary {
    background-color: #2d2d2d;
    color: #f2f2f2;
  }
  
  .card-sidebar {
    display: flex;
    justify-content: space-between;
    padding: 24px;
  }
  
  .sidebar-item {
    align-items: center;
    background-color: #2d2d2d;
    border-radius: 8px;
    display: flex;
    justify-content: center;
    padding: 16px;
  }
  
  .sidebar-icon {
    height: 48px;
    width: 48px;
  }
  
  .card-background {
    background-color: #1a1a1a;
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: -1;
  }
  </style>

<body>
  
  <nav class="navbar-container" style="margin-bottom: none; padding-bottom: none;">
    <p class="navbar-links">
        <a href="/index.html" class="navbar-link">Home</a>
        <a href="/projects/about.html" class="navbar-link">About</a>
        <a href="projects/projects.html" class="navbar-link">Projects</a>
        <a href="projects/animation.html" class="navbar-link">Animation</a>
    </p>
</nav>

  <div id="container">
         <!-- <nav style="display: flex; justify-content: flex-end;">
          <p class="small list" style="text-align: right;">
          <a href="/projects/about.html" >About</a> <a href="projects/projects.html" >Projects</a> <a href="projects/animation.html" >Animation</a> <a href="projects/favorites.html" >Projects</a> 
          </p>
        </nav> -->

  

    <div class="section" id="intro">
      <!-- <div class="headlineContainer" id="headline-intro"> -->
        <div id="goButton">
          <div class="headlineShifter">
            
            
          </div>
          
        </div>
   
      </div>
      <div class="content">
      </div>
    <!-- </div> -->

    

    <div class="section" id="section-about" style="margin-top: -150px;">
      <div class="headlineContainer">
        <div class="headlineShifter">
          <!-- <h2>INTRO </h2> -->
        </div>
      </div>
      <div class="content">
        <div class="contentContainer" style="padding-bottom: 15px;">
          <p>I’m a senior at Dartmouth College studying computer science and media studies.</p>

          <p> My interests lie in solving problems through technology. I'm passionate about digital archives, media preservation, and the intersection between tech and storytelling.*</p>

          
          <!-- <p>My interests lie in digital archives, media preservation, and the intersection between tech and storytelling.* </p> -->

          <!-- Feel free to click the folders to see my projects, animation reel, and more :)* -->

          
          <p class="small last">*e.g. data-driven storytelling / news media / interactive installations /
            animation software
            computer graphics coding / computational journalism / virtual reality / ...</p>
            <a href="/projects/projects.html" class="btn btn-secondary">Projects</a>
            <a href="/projects/about.html" class="btn btn-secondary">About</a>
        </div>
      </div>
    </div>
<!-- 
    <div class="section" id="projects">
      <div class="headlineContainer">
        <div class="headlineShifter"> -->
          <!-- <h2>PROJECTS</h2> -->
        <!-- </div>
      </div>
      <div class="content">
        <div class="contentContainer">
          <div class="projectButton" id="button1">
            <div class="projectButtonContent">
              <img class="projectButtonImage" id="button1Image" src="https://media.tenor.com/GfSX-u7VGM4AAAAM/coding.gif"
                alt="Welcome to Hotel U14 Teaser">
              <div class="projectHeadline">Programming Projects</div>
              <div class="projectButtonArrow"></div>
              <a href="/projects/projects.html"><span class="fullBoxLink"></span></a>
            </div>
          </div>
          <div class="projectButton rightCol" id="button2">
            <div class="projectButtonContent">
              <img class="projectButtonImage" id="button2Image" src="https://media0.giphy.com/media/XuSS2uqOPf83K/200w.gif?cid=6c09b952f35u871o4icem73fm4qq6i4t2flnwm2i0s96c24n&ep=v1_gifs_search&rid=200w.gif&ct=g"
                alt="Let's play Pong Teaser">
              <div class="projectHeadline">Favorites</div>
              <div class="projectButtonArrow"></div>
              <a href="/projects/favorites.html"><span class="fullBoxLink"></span></a>
            </div>
          </div>
          <div class="projectButton bottomCol" id="button3">
            <div class="projectButtonContent">
              <img class="projectButtonImage" id="button3Image" src="https://media0.giphy.com/media/iBNgNQyDALPUY/200w.gif?cid=6c09b952ihbpdzsp8ht828uuud10zqz5numay3b0krunqm5a&ep=v1_gifs_search&rid=200w.gif&ct=g"
                alt="House of Wonders Teaser">
              <div class="projectHeadline">Animation Tech</div>
              <div class="projectButtonArrow"></div>
              <a href="/projects/animation.html"><span class="fullBoxLink"></span></a>
            </div>
          </div>
          <div class="projectButton rightCol bottomCol" id="button4">
            <div class="projectButtonContent">
              <img class="projectButtonImage" id="button4Image" src="https://i.gifer.com/fetch/w300-preview/c0/c039754ab00f9db12cbdb1b0d1ab8e80.gif"
                alt="Mercedes Motion Lights Teaser">
              <div class="projectHeadline">About</div>
              <div class="projectButtonArrow"></div>
              <a href="/projects/about.html"><span class="fullBoxLink"></span></a>
            </div>
          </div>
        </div>
      </div>
    </div> -->

    <div class="section section-last" id="contact">
      <div class="headlineContainer">
        <div class="headlineShifter">
          <!-- <h2>GET IN TOUCH</h2> -->
        </div>
      </div>
      <div class="content">
        <div class="contentContainer">
          <!-- <p>Drop  -->
            <!-- <br /> -->
            <!-- an  -->
           <h2 style="font-family: 'GT-America-Ultra-Light-Italic';
           text-transform: uppercase;
           font-size: 27px;
           line-height: 0;
           margin: 1.2rem 0;"> <a href="mailto:jamesore200@gmail.com"></a>
          <!-- <p>Visit us <br />in -->
              <a style="font-family: 'GT-America-Ultra-Light-Italic';
              text-transform: uppercase;
              font-size: 27px;
              line-height: 0;
              margin: 0rem 0;" href='https://github.com/oejames'>
                </a></a></h2>
          <!-- <p class="last">Follow us <br />on <a href="https://www.instagram.com/"
              target="_blank">Instagram</a>.</p> -->
        </div>
      </div>
    </div>

    <div class="section" id="footer">
      <div class="headlineContainer">
        <div class="headlineShifter">
        </div>
      </div>
      <!-- <div class="content">
        <div class="contentContainer">
          <p><a href="privacy-policy.html">Privacy policy</a><br />
            <a href="impressum.html">Impressum</a></p>
        </div>
      </div> -->
      <div id="footer-border-right"></div>
    </div>

    <div id="sidebar-wrapper">
      <div id="sidebar">
        <div id="arrowContainer">
          <div id="arrowImage"></div>
        </div>
      </div>
    </div>

  </div>

  <div id="threeDContent" style="width: 100%; height: 100vh;"></div>
</body>
</html>
